{
    "files.associations": {
        "lua.h": "c",
        "lauxlib.h": "c"
    },
    "emmylua.spell.dict": [
        "sexpr",
        "localf",
        "loadstring",
        "arrhas",
        "cmahjong",
        "arraymap",
        "calgor",
        "laizi",
        "Laizis",
        "Jiangs",
        "dinglz",
        "Gapls",
        "mjhelp",
        "mjhands",
        "rtings",
        "Usag",
        "Mpacw",
        "lzcount",
        "clor",
        "ccnt",
        "lzmj",
        "Xuan",
        "Xuaks",
        "Winn",
        "pengs",
        "zhigangs",
        "raogangs",
        "angangs",
        "dianpaos",
        "zimos",
        "Paos",
        "Jian",
        "Feng",
        "Tiao",
        "infos",
        "classs",
        "mclass",
        "cutworks",
        "struct",
        "fsort",
        "mkdir",
        "gsplit",
        "baseconver",
        "arrayplit",
        "semmys",
        "rffix",
        "wffix",
        "fpath",
        "structfpath",
        "metablefpath",
        "Excelfpath",
        "writef",
        "metable",
        "fpatch",
        "fname",
        "fstruct",
        "fglobal",
        "gobals",
        "idesc",
        "cname",
        "ssrots",
        "jdesc",
        "fxstruct",
        "chgs",
        "msge",
        "chge",
        "tmap",
        "stype",
        "sdesc",
        "svalue",
        "readf",
        "currentdir",
        "cdata",
        "csulist",
        "islist",
        "jslist",
        "kinf",
        "sname",
        "cvalue",
        "sbegin",
        "gobal",
        "descrs",
        "typels",
        "slist",
        "defv",
        "sdefv",
        "kcof",
        "mlis",
        "smerge",
        "mmap",
        "nmerge",
        "tmerge",
        "isserver",
        "iuse",
        "usetype",
        "commond",
        "midx",
        "tsort",
        "fpars",
        "fnext",
        "tstring",
        "tsrc",
        "irow",
        "icol",
        "tuse",
        "Vaue"
    ]
}